NEXT_PUBLIC_SUPABASE_URL=https://ncnfxajriidugeedqyko.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jbmZ4YWpyaWlkdWdlZWRxeWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMTg2MDEsImV4cCI6MjA4Mjc5NDYwMX0.3tyT_QYhZAbW9N294fyhXmpY9-6b1BsAwYt33fhdecs
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAwTKPkLsHGlX1-gD4h861jBJdqQMjOEmQ

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCLe-A10ynNMmHUypu6_RncnUVkn2OG6Xw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hostel-rental-platform-460c0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hostel-rental-platform-460c0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hostel-rental-platform-460c0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=97787956172
NEXT_PUBLIC_FIREBASE_APP_ID=1:97787956172:web:9dd5ba0c2add739609eb69
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CFDRZTCZR3
