NEXT_PUBLIC_SUPABASE_URL=https://uuvyowfxgyzavskjsjsv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1dnlvd2Z4Z3l6YXZza2pzanN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0OTEyNTIsImV4cCI6MjA4MzA2NzI1Mn0.yt7sflA7fMGjosx-Ht4GLlYMEutEm88fwi_L7G63diE
GEMINI_API_KEY=AIzaSyB8eK_4gNWFgzHAEfwcShtuhMqz1yLdo1s

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCLe-A10ynNMmHUypu6_RncnUVkn2OG6Xw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hostel-rental-platform-460c0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hostel-rental-platform-460c0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hostel-rental-platform-460c0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=97787956172
NEXT_PUBLIC_FIREBASE_APP_ID=1:97787956172:web:9dd5ba0c2add739609eb69
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CFDRZTCZR3
